* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: white;
  background-color: #0a0a0a;
} */
.container{
    border: 2px solid ;
    display: grid;
    margin-left: 450px;
    margin-top: 8%;
    height: 670px;
    width: 670px;
    grid-template-rows: repeat(6,100px);
    grid-template-columns: repeat(6,100px);
    grid-gap: 10px;
    padding: 10px;
}
.grid{
    border: 2px solid;
}

.item-1{
    grid-row: 1/3;
    grid-column: 1/3;
}

.item-2{
    grid-row: 1/3;
    grid-column: 3/5;
}

.item-3{
    grid-column: 5/7 ;
    grid-row: 1/3;
}

.item-4{
    grid-column: 1/5;
    grid-row: 3/5;
}

.item-5{
    grid-column: 5/7;
    grid-row: 3/5;
}

.item-6{
    grid-row: 5/7;
    grid-column: 1/3;
}

.item-7{
    grid-column: 3/7;
    grid-row: 5/7;
}

.item-flex{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item4-flex{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.item4-img{
    height: 140px;
    width: 400px;
    background: #b1b1bf;
    border-radius: 10px;
    margin: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item5-flex{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.flex-img{
    height: 100px;
    width: 180px;
    background: #b1b1bf;
    border-radius: 10px;
    margin: 10px;
}


h3,p{
    padding-left:10px ;
}


